# Manaknight Platform PHP SAAS MACHINE

# New Project Steps
1. Configure configuration.json
2. run generator.php

# CRUD Builder Steps
1. Configure crud_builder.json
2. run generator.php?action=crud

# Run Cron Jobs
1. php index.php tools message "John Smith"